<!-- This overrides alabaster theme with ORNL one from https://standards.ornl.gov/
 -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DGSPlanner Tutorial and Guide &#8212; DGS documentation 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
<link rel='stylesheet' id='custom-css'  href='_static/custom.css' type='text/css' media='all' />

<header class="site-header" role="banner">
  <nav class="navbar navbar-default " role="navigation">
    <div class="container">
      <div class="row">
        <div class="site-navigation-inner col-sm-12">
          <div class="navbar-header">
            <div class="logo">
              <a href="http://www.ornl.gov">
                <img src="http://STANDARDS.ORNL.GOV/wp-content/uploads/2017/09/ORNL-white.png" alt="ORNL Logo">
              </a>
            </div>
          </div>
          <div class="site-title nav navbar-nav">
            <a href="/index.html">Direct Geometry Spectroscopy</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div class="secondary">
    <nav class="navbar  secondary-nav" role="navigation">
      <div class="container">
        <div class="row">
          <div class="site-navigation-inner col-sm-12">
            <div>
              <ul id="menu-main-menu" class="nav navbar-nav">
                <li id="menu-item-1" class="menu-item"><a href="/sphinx/html/documentation_index.html">Documentation</a></li>
                <li id="menu-item-3" class="menu-item"><a href="/contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>

  </head><body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><span class="math notranslate nohighlight">\(\renewcommand\AA{\unicode{x212B}}\)</span></p>
<div class="section" id="dgsplanner-tutorial-and-guide">
<span id="dgsplanner"></span><h1>DGSPlanner Tutorial and Guide<a class="headerlink" href="#dgsplanner-tutorial-and-guide" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#introduction-and-overview" id="id1">Introduction and Overview</a></li>
<li><a class="reference internal" href="#tutorial" id="id2">Tutorial</a><ul>
<li><a class="reference internal" href="#prerequisites" id="id3">1. Prerequisites</a></li>
<li><a class="reference internal" href="#start-dgsplanner" id="id4">2. Start DGSPlanner</a></li>
<li><a class="reference internal" href="#dgsplanner-window" id="id5">3. DGSPlanner window</a></li>
<li><a class="reference internal" href="#parameters" id="id6">4. Parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples" id="id7">Examples</a><ul>
<li><a class="reference internal" href="#example-1" id="id8">Example 1</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction-and-overview">
<h2><a class="toc-backref" href="#id1">Introduction and Overview</a><a class="headerlink" href="#introduction-and-overview" title="Permalink to this headline">¶</a></h2>
<p>DGSPlanner is a tool used to generate regions of measurement coverage
in energy transfer and reciprocal space as a function of crystal geometry
and ranges of sample rotation.</p>
<p>This document describes how to use the DGSPlanner to set up single crystal
inelastic measurements for a direct geometry spectrometer (DGS).
The document first goes through a step-by-step tutorial .
After the tutorial, the document presents the current DGSPlanner
documentation available directly from the application.</p>
</div>
<div class="section" id="tutorial">
<h2><a class="toc-backref" href="#id2">Tutorial</a><a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h2>
<div class="section" id="prerequisites">
<h3><a class="toc-backref" href="#id3">1. Prerequisites</a><a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<p>If you don’t have the latest version of Mantid installed on your local computer, you can use the remote analysis.sns.gov machines.
To log in, use one of the following options:</p>
<blockquote>
<div><ul class="simple">
<li>From the analysis machines available at the instrument cabin, one can use xcams or ucams userID and password to login.</li>
<li>In a web browser, navigate to <a class="reference external" href="https://analysis.sns.gov">https://analysis.sns.gov</a> to use xcams or ucams userID and password to login.</li>
<li>If you do not have an xcams account, please navigate to <a class="reference external" href="https://user.ornl.gov/Account/Login">https://user.ornl.gov/Account/Login</a> and use the Register link to create an account.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="start-dgsplanner">
<h3><a class="toc-backref" href="#id4">2. Start DGSPlanner</a><a class="headerlink" href="#start-dgsplanner" title="Permalink to this headline">¶</a></h3>
<p>There are two options to start the interface:</p>
<blockquote>
<div><ul>
<li><p class="first">Start DGSPlanner from Mantid Workbench. Type <cite>mantidworkbenchnighlty</cite> at the command line prompt and press the Enter key.  Once Mantid Workbench loads navigate to <cite>Interfaces</cite> -&gt; <cite>Direct</cite> -&gt; <cite>DGSPlanner</cite>.</p>
</li>
<li><p class="first">Start DGSPlanner from the command line. At the command line type</p>
<p>python3 /opt/mantidnightly/scripts/DGSPlanner.py</p>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="dgsplanner-window">
<h3><a class="toc-backref" href="#id5">3. DGSPlanner window</a><a class="headerlink" href="#dgsplanner-window" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center" id="dgs-fig1">
<img alt="_images/dgs_planner_main.png" src="_images/dgs_planner_main.png" />
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">DgsPlanner interface</span></p>
</div>
<p>The main interface is shown in <a class="reference internal" href="#dgs-fig1"><span class="std std-numref">Fig. 1</span></a>.  Input parameters are on the left side of the window and the calculated detector coverage appears in the right portion of the window.</p>
<p>The image in the middle of the window shows the definition of the three rotation axes in relation to the incident beam and the sample.  This image can be clicked on and rotated.  Nearly all DGS measurements will only use the psi rotation angle.</p>
</div>
<div class="section" id="parameters">
<h3><a class="toc-backref" href="#id6">4. Parameters</a><a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Enter the information for the calculation on the left side of the window.  Work from the top of the window down toward the bottom of the window.</dt>
<dd><ol class="first loweralpha simple">
<li><strong>Instrument</strong> – Use the Instrument pull down menu to choose the instrument that is being used.</li>
<li><strong>Incident Energy</strong> – Enter the incident energy for the calculation in units of meV.</li>
<li><strong>S2</strong> (only if the instrument selected is HYSPEC) - the angle of the detector tank</li>
<li><strong>Fast option</strong> – check the fast option to only use 25% of detector pixels per tube.  This will speed up calculations.</li>
<li><strong>Mask file</strong> – One can choose a mask file for detailed calculations or calculations of coverage for sample environments that limit the range of scattered neutrons.  Most autoreduced data from linear position sensitive detector tube (LPSD) instruments will have the ends of the detector tubes masked.  One can use an autoreduced *.nxs vanadium calibration file or prior autoreduced *.nxs file for a mask file.  You can ask the instrument team to provide these files if you do not have them.  One can ask the instrument team for a mask file for complicated sample environments.</li>
<li><strong>Axes</strong>  - The <em>Axis0</em>, <em>Axis1</em>, and <em>Axis2</em> variables are listed in a table.  These correspond to the image shown to the right of the table.  This image can be clicked on and rotated to view the different orientations.   The Axes panel consists of a table to define the Name, Direction of rotation, Sense of rotation, Minimum angle of rotation, Maximum angle of rotation, and Step size of rotation for each defined Axis.  Nearly all of DGS measurements will only use psi angle rotation for the measurements which is shown in the axis image to the right of the table.  The default values for psi direction and sense are (0,1,0) and (1) respectively.</li>
</ol>
<blockquote>
<div>For example, if one were rotating psi from 0 degrees to 90 degrees in steps of 10 degrees one would enter minimum = 0, maximum = 90, and step = 10 in the Axes table for the Psi axis (Axis0).</div></blockquote>
<ol class="loweralpha simple" start="7">
<li><strong>Sample Parameters</strong> - To calculate the detector coverage in reciprocal space, one needs to enter the orientation of the sample with respect to the instrument coordinates.  The local contact will work with you to help determine your experimental values for the orientation information.  One can use proposed values with the u and v vector formalism to determine detector coverage before the experiment begins.</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Option 1 – Lattice parameters and u and v vectors<ol class="arabic">
<li><strong>a</strong>, <strong>b</strong>, and <strong>c</strong> are the lattice length parameters in units of Angstroms.  <strong>alpha</strong>, <strong>beta</strong>, and <strong>gamma</strong> are the lattice angle parameters in units of degrees.</li>
<li><strong>u</strong> and <strong>v</strong> vectors – The u and v vectors describe two reciprocal space vectors that lie in the equatorial scattering plane of the instrument such that uXv points vertically upward.  The components of the u and v vectors do not need to be integers.</li>
</ol>
</li>
<li>Option 2 –the <strong>UB matrix</strong> – The UB matrix contains both orientation information and crystal structure information to define the orientation of the sample with respect to the instrument.   One can Load the UB matrix information directly using either the <strong>LoadIsawUB</strong> or <strong>LoadNexusUB</strong> buttons to load the information from the respective file types.</li>
</ul>
</div></blockquote>
<ol class="last loweralpha simple" start="8">
<li><strong>Plot Axes</strong> – The Plot Axes part of the window is used to describe the area you would like plotted to test the detector coverage.<ol class="arabic">
<li>Start by entering the <strong>Projection Basis</strong> vectors, <strong>Projection u</strong>, <strong>Projection v</strong>, <strong>Projection w</strong>.  (note this u is different than the orientation vector u).  These are the reciprocal space vectors in which the detector coverage will be calculated and plotted.  Some common examples are [u=(1,0,0) v=(0,1,0) w=(0,0,1)] and [u=(1,0,0) v=(0,1,1) w=(0, 1,-1)] and [u=(1,1,0), v=(1,-1,0) w=(0,0,1)]. Note that changing the projection basis vectors automatically change the names of the plotting axes.</li>
<li>The first two coordinates in the Projection table are the x and y coordinates for the detector coverage plot.  You can change these coordinates using the pull-down menus.  Enter the minimum and maximum values you would like the figure to have these values presented.  Also, enter the step size you would like the values presented in the output window. Step size is mandatory. If left empty, the default minimum and maximum values are used.</li>
<li>The last two coordinates are the ranges of integration to use for the detector coverage calculation.  Not entering any values in these coordinate windows will integrate over the entire range of detector coverage available for those respective coordinates.</li>
<li><strong>Plot</strong> – the plot button starts the calculation and plots the output of detector coverage in the plot window.</li>
<li><strong>Overplot</strong> – will overplot an additional detector coverage calculation so that one can compare two or more configurations in the plot window.</li>
<li><strong>Color by angle</strong> – have this checked if you would like the coverage calculation to color each angle of rotation a different color.  If you are using the default  “viridis” colormap, blue corresponds to the first angle of rotation, and yellow will correspond to the last angle of the rotation scan.</li>
<li><strong>Aspect ratio 1:1</strong> – have this checked if you would like the reciprocal space aspect ratio to be plotted according to the respective lengths of the reciprocal space vectors used for the Projection Basis.</li>
<li><strong>?</strong> – click this for more information</li>
<li><strong>Save Figure</strong> – A dialog box will appear where one can save an image of the coverage figure which was made.</li>
</ol>
</li>
</ol>
</dd>
</dl>
</div>
</div>
<div class="section" id="examples">
<h2><a class="toc-backref" href="#id7">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="example-1">
<h3><a class="toc-backref" href="#id8">Example 1</a><a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h3>
<p>Detector coverage for a crystal with <span class="math notranslate nohighlight">\(a=b=6.28 \AA,\)</span> <span class="math notranslate nohighlight">\(c= 12.56\AA,\)</span> <span class="math notranslate nohighlight">\(\alpha=\beta=90^\circ,\)</span> <span class="math notranslate nohighlight">\(\gamma=120^\circ,\)</span> with the sample with the <cite>110</cite> and <cite>001</cite> Bragg peaks in the scattering plane.  Find the measured range of Energy transfer (for positive values of energy transfers) as a function of the <cite>00L</cite> axis for <cite>H=0.4</cite> to <cite>0.6</cite> and <cite>K</cite> from <cite>0.4</cite> to <cite>0.6</cite> reciprocal lattice units For <cite>Ei=60 meV</cite> for the ARCS instrument for a sample rotation of 360 degrees. Solution is shown in <a class="reference internal" href="#dgs-example1"><span class="std std-numref">Fig. 2</span></a>.</p>
<div class="figure align-center" id="dgs-example1">
<img alt="_images/dgs_planner_example1.png" src="_images/dgs_planner_example1.png" />
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">Solution to Example 1. Note that the step size used for the Psi rotation in the example is set to a 10 degree step.  This is so that one can get a sense of the range of coverage without having to calculate the detector trajectories for every individual angle of the rotation.</span></p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="documentation_index.html">DGS documentation</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">DGSPlanner Tutorial and Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction-and-overview">Introduction and Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tutorial">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testpage.html">Tests for python code</a></li>
<li class="toctree-l1"><a class="reference internal" href="testpage2.html">Same Tests for python code</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="documentation_index.html">Documentation overview</a><ul>
      <li>Previous: <a href="documentation_index.html" title="previous chapter">Welcome to DGS documentation page</a></li>
      <li>Next: <a href="testpage.html" title="next chapter">Tests for python code</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<div class="branding-sponsor">
  <p>Oak Ridge National Laboratory is managed by UT-Battelle LLC for the US Department of Energy</p>
</div>
<div id="footer-area">
  <footer class="site-footer" role="contentinfo">
    <div class="site-info container">
      <div class="row">
        <div class="col-md-3">
          <a href="https://ut-battelle.org"><img class="img-responsive" src="http://STANDARDS.ORNL.GOV/wp-content/uploads/2017/10/ut-battelle.png"></a>
        </div>
        <div class="col-md-6 mandatory-links">
          <a href="https://www.ornl.gov/ornl/contact-us/Security--Privacy-Notice">Privacy</a> | <a href="https://www.ornl.gov/content/accessibility">Accessibility/508</a> | <a href="https://www.ornl.gov/content/notice-nondiscrimination-and-accessibility-requirements">Nondiscrimination/1557</a>
        </div>
        <div class="col-md-3">
          <a href="https://www.energy.gov/science/office-science"><img class="img-responsive" src="http://STANDARDS.ORNL.GOV/wp-content/uploads/2017/10/doe-science.png"></a>
        </div>
      </div>
    </div>
  </footer>
</div>

  </body>
</html>